{
	"name": "zae/lara-press",
	"description": "A set of models to use with Laravel's Eloquent to query a Wordpress database.",
	"keywords": ["laravel", "wordpress", "model", "database"],
	"authors": [
		{
			"name": "Ezra Pool",
			"email": "ezra@tsdme.nl"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "~4.0|~5.0",
		"illuminate/database": "~4.0|~5.0"
	},
	"suggest": {
		"hampel/wordpress-auth-laravel": "WordPress Auth Driver for Laravel"
	},
	"autoload": {
		"classmap": [
			"src/models"
		],
		"psr-0": {
			"Zae\\LaraPress\\": "src/"
		}
	}
}
