{
	"name": "zae/lara-press",
	"description": "A set of models to use with Laravel's Eloquent to query a Wordpress database.",
	"keywords": ["laravel", "wordpress", "model", "database"],
	"authors": [
		{
			"name": "Ezra Pool",
			"email": "ezra@tsdme.nl"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.5",
		"illuminate/database": "^4.2|^5.0|^6.0|^7.0|^8.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Zae\\LaraPress\\": "src/"
		}
	}
}
